# VirtualLibrary

./: Rules.ruleset  TemplateRenamer.deps.json  TemplateRenamer.runtimeconfig.dev.json  VirtualLibrary.sln  stylecop.json
.template_config/: template.json
Data/VirtualLibrary.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VirtualLibrary.Data.csproj
Data/VirtualLibrary.Data.Common/: IDbQueryRunner.cs
Data/VirtualLibrary.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/VirtualLibrary.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/VirtualLibrary.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookGenre.cs  Genre.cs  Setting.cs  VirtualLibrary.Data.Models.csproj
Data/VirtualLibrary.Data/Configurations/: ApplicationUserConfiguration.cs
Data/VirtualLibrary.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210305204404_CreateDb.Designer.cs  20210305204404_CreateDb.cs  20210309143931_BookChange.Designer.cs  20210309143931_BookChange.cs  20210315162556_Image.Designer.cs  20210315162556_Image.cs  ApplicationDbContextModelSnapshot.cs
Data/VirtualLibrary.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/VirtualLibrary.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
Services/VirtualLibrary.Services.Data/: AuthorsService.cs  BooksService.cs  GenresService.cs  IAuthorsService.cs  IBooksService.cs  IGenresService.cs  ISettingsService.cs  SettingsService.cs  VirtualLibrary.Services.Data.csproj
Services/VirtualLibrary.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/VirtualLibrary.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/VirtualLibrary.Services.Data.Tests/: SettingsServiceTests.cs  VirtualLibrary.Services.Data.Tests.csproj
Tests/VirtualLibrary.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  VirtualLibrary.Web.Tests.csproj  WebTests.cs
Tests/VirtualLibrary.Web.Tests/Properties/: launchSettings.json
VirtualLibrary.Common/: GlobalConstants.cs
Web/VirtualLibrary.Web/: Program.cs  Startup.cs  VirtualLibrary.Web.csproj  appsettings.json
Web/VirtualLibrary.Web.ViewModels/: ErrorViewModel.cs  VirtualLibrary.Web.ViewModels.csproj
Web/VirtualLibrary.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/VirtualLibrary.Web.ViewModels/Author/: InputAuthorModel.cs
Web/VirtualLibrary.Web.ViewModels/Book/: BookDetailsModel.cs  DisplayBookModel.cs  InputBookModel.cs
Web/VirtualLibrary.Web.ViewModels/Genre/: InputGenreModel.cs
Web/VirtualLibrary.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/VirtualLibrary.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/VirtualLibrary.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/VirtualLibrary.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/VirtualLibrary.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/VirtualLibrary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/VirtualLibrary.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/VirtualLibrary.Web/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  GenreController.cs  HomeController.cs  SettingsController.cs
Web/VirtualLibrary.Web/Properties/: launchSettings.json
Web/VirtualLibrary.Web/Views/Author/: Create.cshtml
Web/VirtualLibrary.Web/Views/Book/: Create.cshtml  Details.cshtml
Web/VirtualLibrary.Web/Views/Genre/: Create.cshtml
Web/VirtualLibrary.Web/Views/Home/: Index.cshtml
Web/VirtualLibrary.Web/Views/Settings/: Index.cshtml
Web/VirtualLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/VirtualLibrary.Web/wwwroot/css/: site.css  site.min.css
