<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VirtualLibrary-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VirtualLibrary.Common\VirtualLibrary.Common.csproj" />
    <ProjectReference Include="..\..\Data\VirtualLibrary.Data.Models\VirtualLibrary.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\VirtualLibrary.Data\VirtualLibrary.Data.csproj" />
    <ProjectReference Include="..\..\Services\VirtualLibrary.Services.Data\VirtualLibrary.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\VirtualLibrary.Services.Mapping\VirtualLibrary.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\VirtualLibrary.Services.Messaging\VirtualLibrary.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\VirtualLibrary.Services\VirtualLibrary.Services.csproj" />
    <ProjectReference Include="..\VirtualLibrary.Web.Infrastructure\VirtualLibrary.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\VirtualLibrary.Web.ViewModels\VirtualLibrary.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
